; See this to understand: http://dzil.org/tutorial/convert-dist.html

name    = Git-Hooks
author  = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license = Perl_5
copyright_holder = Gustavo L. de M. Chaves

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[NextRelease]
[@Git]

[AutoPrereqs]

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]

[GitHub::Update]
[GitHub::Meta]
