; See this to understand: http://dzil.org/tutorial/convert-dist.html

name    = Git-Hooks
author  = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license = Perl_5
copyright_holder = CPqD <www.cpqd.com.br>

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = GatherDir
-remove = Readme

[MakeMaker::Custom]

[NextRelease]
[@Git]

[AutoPrereqs]

[Prereqs]
List::MoreUtils = 0
JIRA::Client = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]

[GitHub::Update]

[MetaResources]
homepage        = https://metacpan.org/module/Git::Hooks
repository.web  = https://github.com/gnustavo/git-hooks
repository.url  = https://github.com/gnustavo/Git-Hooks.git
repository.type = git
